[pytest]
addopts = --cov=. --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.PydanticDeprecatedSince20
    ignore::DeprecationWarning:passlib.*:
    ignore::DeprecationWarning:httpx.*: 